ACME_CONTACT='xxx@gmail.com'
ACME_DIRECTORY_URL='https://anchor.dev/xxx/localhost/xxx/xxx/xxx'
ACME_KID='xxx'
ACME_HMAC_KEY='xxx'
HTTPS_PORT='xxx'
SERVER_NAMES='xxx.lcl.host,xxx.localhost'

NEXT_PUBLIC_STRIPE_PUBLIC_KEY= pk_test_51Pk18cRsB9ZFa6H1qPelnbiJyxwEuUWFSgmNFoDfomA2dm83d41e13RkuhIhu0sVx22IYvNicAP6yUcLxjiKFC8I00Z235qdSH
STRIPE_SECRET_KEY=sk_test_51Pk18cRsB9ZFa6H1zPwPL9FnozLbisEa7GxRWGzXvAFdLpRDpz4jJMEr3bVBL220fPTQVWf0gX2663ZY9jPG58wm00jhYkMpz5